# abas_kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legado/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legado/myapp/: App.kt
app/src/main/java/com/legado/myapp/activity/: AppBaseActivity.kt  DashBoardActivity.kt  MainActivity.kt  SignInUpActivity.kt
app/src/main/java/com/legado/myapp/extensions/: AdapterExtensions.kt  AppExtensions.kt  BitmapExtensions.kt  BroadcastReceiverExt.kt  CommonAdapter.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  Extensions.kt  FileExtensions.kt  ListExtensions.kt  NetworkExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/legado/myapp/fragment/: BaseFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/legado/myapp/model/: Constants.kt  RequestModel.kt  ResponseModel.kt
app/src/main/java/com/legado/myapp/network/: RestApis.kt  RetrofitClientFactory.kt
app/src/main/java/com/legado/myapp/util/: Constants.kt  SharedPrefUtils.kt
app/src/main/java/com/legado/myapp/util/oauthInterceptor/: OAuthInterceptor.kt
app/src/main/res/drawable/: border_error_edittext.xml  ripple_efect.xml  selectedcardview.xml
app/src/main/res/drawable-v24/: shape_round_small.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_sign_in_up.xml  content_sign_in_up.xml  fragment_sign_in.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/menu/: menu_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/legado/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
